# lunwen

./: .gitignore  README_测试说明.md  readme.md  start.py  stop.py  修改建议.md  功能实现更新日志.md  功能测试结果报告.md  实施完成总结报告.md  实时预警功能实施指南.md  开题报告111.docx  当前测试状态总结.md  快速启动测试指南.md  最终测试总结报告.md  测试执行报告.md  系统功能与实现方式总结.md  系统功能实现情况检查报告.md  项目交付文档.md
.cursor/rules/: my.mdc
backend/: README.md  create_evaluation_table.sql  pom.xml  start-backend.bat
backend/src/main/java/com/freshlogistics/: FreshLogisticsSimpleApplication.java
backend/src/main/java/com/freshlogistics/config/: DatabaseConfig.java  KafkaConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/freshlogistics/controller/: AlertController.java  AlertProcessController.java  AnalysisController.java  AuthController.java  BigDataController.java  DatabaseAlertController.java  DatabaseAnalysisAdvancedController.java  DatabaseAnalysisController.java  DatabaseController.java  DatabaseIntegrationController.java  DatabaseManagementController.java  DatabaseOrderController.java  DatabaseProductController.java  DatabasePurchaserController.java  DatabaseRegulatorController.java  DatabaseSensorController.java  DatabaseSupplierController.java  DatabaseSupplierEvaluationController.java  DatabaseSystemController.java  DatabaseUserController.java  DatabaseVehicleController.java  OrderController.java  ProductController.java  RegisterController.java  RoleController.java  SensorSimulatorController.java  TestController.java  UserController.java
backend/src/main/java/com/freshlogistics/entity/: SensorData.java  User.java
backend/src/main/java/com/freshlogistics/service/: AlertService.java  HdfsService.java  KafkaConsumerService.java  SensorDataProducer.java
backend/src/main/java/com/freshlogistics/websocket/: WebSocketHandler.java
backend/src/main/resources/: application-dev.yml  application.yml
database/: README.md  add_business_data.sql  add_real_temperature.sql  add_temp_field.bat  add_temp_fields.sql  add_vehicle_temperature.sql  check_data_volume.sql  clean_and_reload.sql  connect.bat  deploy.bat  expand_all_data.sql  expand_data.bat  fix_chinese.sql  import_regulator_data.bat  init_data.sql  init_data_utf8.sql  init_regulator_data.sql  run_add_temp.bat  run_update.bat  schema.sql  setup.sql  supplement_data.sql  supplement_more_data.sql  update_temp_data.sql  update_vehicle_temp.bat
frontend/: components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1759590154910-3cd62e9bf2637.mjs
frontend/src/: App.vue  main.ts
frontend/src/api/: alert.ts  auth.ts  direct.ts  order.ts  product.ts  request.ts  role.ts  user.ts
frontend/src/components/: AlertProcessDialog.vue  RoleSelector.vue
frontend/src/layouts/: DashboardLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: app.ts  index.ts  user.ts
frontend/src/styles/: index.css
frontend/src/types/: api.ts  user.ts
frontend/src/utils/: index.ts  websocket.ts
frontend/src/views/admin/: Dashboard.vue  System.vue  Users.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/common/: Alerts.vue  Analysis.vue  Orders.vue  Products.vue
frontend/src/views/error/: 404.vue
frontend/src/views/logistics/: Dashboard.vue  Temperature.vue  Tracking.vue  Vehicles.vue
frontend/src/views/purchaser/: Dashboard.vue  Orders.vue  Receiving.vue  SupplierEvaluation.vue
frontend/src/views/regulator/: Compliance.vue  Dashboard.vue  Reports.vue  Violations.vue
frontend/src/views/supplier/: Dashboard.vue  Evaluation.vue  Orders.vue  Products.vue
